{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red54\green192\blue160;\red16\green60\blue192;
\red246\green124\blue48;\red163\green79\blue131;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c23922\c78824\c69020;\cssrgb\c6667\c33333\c80000;
\cssrgb\c98039\c56471\c24314;\cssrgb\c70588\c40000\c58431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh18280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf4  html\cf2 >\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf2 html\cf5  \cf4 lang\cf6 =\cf7 "zh-TW"\cf6 >\cf5 \cb1 \
\cf6 \cb3 <\cf2 head\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 meta\cf5  \cf4 charset\cf6 =\cf7 "UTF-8"\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 meta\cf5  \cf4 name\cf6 =\cf7 "viewport"\cf5  \cf4 content\cf6 =\cf7 "width=device-width, initial-scale=1.0"\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 title\cf6 >
\f1 \cf5 \'a5\'ab\'b3\'f5\'b1\'a1\'b8\'ea\'bb\'50\'c4\'76\'ab\'7e\'a4\'c0\'aa\'52\'a5\'ad\'a5\'78
\f0 \cf6 </\cf2 title\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://cdn.tailwindcss.com"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://apis.google.com/js/api.js"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://accounts.google.com/gsi/client"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 script\cf5  \cf4 src\cf6 =\cf7 "https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"\cf6 ></\cf2 script\cf6 >\cf5 \cb1 \
\cb3     \cf6 <\cf2 style\cf6 >\cf5 \cb1 \
\cb3         \cf8 /* Custom Styles for a Polished Look */\cf5 \cb1 \
\cb3         \cf2 body\cf5  \cf9 \{\cf5  \cf4 font-family:\cf5  \cf7 -apple-system\cf9 ,\cf5  \cf7 BlinkMacSystemFont\cf9 ,\cf5  \cf10 "Segoe UI"\cf9 ,\cf5  \cf7 Roboto\cf9 ,\cf5  \cf10 "Helvetica Neue"\cf9 ,\cf5  \cf7 Arial\cf9 ,\cf5  \cf7 sans-serif\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .tab.active\cf5  \cf9 \{\cf5  \cf4 border-color:\cf5  #4f46e5\cf9 ;\cf5  \cf4 background-color:\cf5  #eef2ff\cf9 ;\cf5  \cf4 color:\cf5  #4338ca\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .panel\cf5  \cf9 \{\cf5  \cf4 display:\cf5  \cf7 none\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .panel.active\cf5  \cf9 \{\cf5  \cf4 display:\cf5  \cf7 block\cf9 ;\cf5  \cf4 animation:\cf5  \cf7 fadeIn\cf5  \cf11 0.5s\cf5  \cf7 ease\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .locked\cf5  \cf9 \{\cf5  \cf4 opacity:\cf5  \cf11 0.5\cf9 ;\cf5  \cf4 pointer-events:\cf5  \cf7 none\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf2 .spinner\cf5  \cf9 \{\cf5  \cf4 border:\cf5  \cf11 4px\cf5  \cf7 solid\cf5  \cf7 rgba(\cf11 0\cf9 ,\cf5  \cf11 0\cf9 ,\cf5  \cf11 0\cf9 ,\cf5  \cf11 0.1\cf7 )\cf9 ;\cf5  \cf4 width:\cf5  \cf11 36px\cf9 ;\cf5  \cf4 height:\cf5  \cf11 36px\cf9 ;\cf5  \cf4 border-radius:\cf5  \cf11 50%\cf9 ;\cf5  \cf4 border-left-color:\cf5  #4f46e5\cf9 ;\cf5  \cf4 animation:\cf5  \cf7 spin\cf5  \cf11 1s\cf5  \cf7 ease\cf5  \cf7 infinite\cf9 ;\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf12 @keyframes\cf5  \cf7 fadeIn\cf5  \cf9 \{\cf5  \cf7 from\cf5  \cf9 \{\cf5  \cf4 opacity:\cf5  \cf11 0\cf9 ;\cf5  \cf4 transform:\cf5  \cf7 translateY(\cf11 10px\cf7 )\cf9 ;\cf5  \cf9 \}\cf5  \cf7 to\cf5  \cf9 \{\cf5  \cf4 opacity:\cf5  \cf11 1\cf9 ;\cf5  \cf4 transform:\cf5  \cf7 translateY(\cf11 0\cf7 )\cf9 ;\cf5  \cf9 \}\cf5  \cf9 \}\cf5 \cb1 \
\cb3         \cf12 @keyframes\cf5  \cf7 spin\cf5  \cf9 \{\cf5  \cf7 to\cf5  \cf9 \{\cf5  \cf4 transform:\cf5  \cf7 rotate(\cf11 360deg\cf7 )\cf9 ;\cf5  \cf9 \}\cf5  \cf9 \}\cf5 \cb1 \
\cb3     \cf6 </\cf2 style\cf6 >\cf5 \cb1 \
\cf6 \cb3 </\cf2 head\cf6 >\cf5 \cb1 \
\cf6 \cb3 <\cf2 body\cf5  \cf4 class\cf6 =\cf7 "bg-gray-100"\cf6 >\cf5 \cb1 \
\
\cb3     \cf8 <!-- Header -->\cf5 \cb1 \
\cb3     \cf6 <\cf2 header\cf5  \cf4 class\cf6 =\cf7 "bg-white shadow-md"\cf6 >\cf5 \cb1 \
\cb3         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "container mx-auto px-6 py-4 flex justify-between items-center"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 h1\cf5  \cf4 class\cf6 =\cf7 "text-2xl font-bold text-gray-800"\cf6 >
\f1 \cf5 \'a5\'ab\'b3\'f5\'b1\'a1\'b8\'ea\'bb\'50\'c4\'76\'ab\'7e\'a4\'c0\'aa\'52\'a5\'ad\'a5\'78
\f0 \cf6 </\cf2 h1\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "auth-container"\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "authorize_button"\cf5  \cf4 class\cf6 =\cf7 "hidden bg-indigo-600 text-white font-semibold px-4 py-2 rounded-lg hover:bg-indigo-700 transition"\cf6 >
\f1 \cf5 \'a8\'cf\'a5\'ce
\f0  Google 
\f1 \'b1\'62\'a4\'e1\'b5\'6e\'a4\'4a
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "user-profile"\cf5  \cf4 class\cf6 =\cf7 "hidden items-center gap-3"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 img\cf5  \cf4 id\cf6 =\cf7 "user-avatar"\cf5  \cf4 class\cf6 =\cf7 "w-10 h-10 rounded-full"\cf5  \cf4 src\cf6 =\cf7 ""\cf5  \cf4 alt\cf6 =\cf7 "User Avatar"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 span\cf5  \cf4 id\cf6 =\cf7 "user-name"\cf5  \cf4 class\cf6 =\cf7 "font-semibold text-gray-700"\cf6 ></\cf2 span\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "signout_button"\cf5  \cf4 class\cf6 =\cf7 "text-sm text-gray-500 hover:text-gray-800"\cf6 >
\f1 \cf5 \'b5\'6e\'a5\'58
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3     \cf6 </\cf2 header\cf6 >\cf5 \cb1 \
\
\cb3     \cf8 <!-- Main Content -->\cf5 \cb1 \
\cb3     \cf6 <\cf2 main\cf5  \cf4 class\cf6 =\cf7 "container mx-auto px-6 py-8"\cf6 >\cf5 \cb1 \
\cb3         \cf8 <!-- App Container -->\cf5 \cb1 \
\cb3         \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "app-container"\cf5  \cf4 class\cf6 =\cf7 "locked"\cf6 >\cf5 \cb1 \
\cb3             \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "grid grid-cols-1 lg:grid-cols-3 gap-8"\cf6 >\cf5 \cb1 \
\cb3                 \cb1 \
\cb3                 \cf8 <!-- Left Panel: Controls & Settings -->\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "lg:col-span-1 space-y-6"\cf6 >\cf5 \cb1 \
\cb3                     \cf8 <!-- API Settings -->\cf5 \cb1 \
\cb3                     \cf6 <\cf2 section\cf5  \cf4 id\cf6 =\cf7 "settings-section"\cf5  \cf4 class\cf6 =\cf7 "bg-white p-6 rounded-lg shadow-lg"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 h2\cf5  \cf4 class\cf6 =\cf7 "text-xl font-bold mb-4"\cf6 >\cf5 API & 
\f1 \'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b3\'5d\'a9\'77
\f0 \cf6 </\cf2 h2\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "space-y-4"\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "google-api-key"\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >\cf5 Google API 
\f1 \'aa\'f7\'c6\'5f
\f0 \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 input\cf5  \cf4 type\cf6 =\cf7 "password"\cf5  \cf4 id\cf6 =\cf7 "google-api-key"\cf5  \cf4 class\cf6 =\cf7 "mt-1 w-full p-2 border rounded-md"\cf5  \cf4 placeholder\cf6 =\cf7 "
\f1 \'bd\'d0\'bf\'e9\'a4\'4a\'b1\'7a\'aa\'ba
\f0  Google API 
\f1 \'aa\'f7\'c6\'5f
\f0 "\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "search-engine-id"\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >
\f1 \cf5 \'a5\'69\'b5\'7b\'a6\'a1\'a4\'c6\'b7\'6a\'b4\'4d\'a4\'de\'c0\'ba
\f0  ID (CX)\cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 input\cf5  \cf4 type\cf6 =\cf7 "text"\cf5  \cf4 id\cf6 =\cf7 "search-engine-id"\cf5  \cf4 class\cf6 =\cf7 "mt-1 w-full p-2 border rounded-md"\cf5  \cf4 placeholder\cf6 =\cf7 "
\f1 \'bd\'d0\'bf\'e9\'a4\'4a\'b1\'7a\'aa\'ba
\f0  CX ID"\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                              \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "ai-provider"\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >\cf5 AI 
\f1 \'bc\'d2\'ab\'ac\'b4\'a3\'a8\'d1\'b0\'d3
\f0 \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 select\cf5  \cf4 id\cf6 =\cf7 "ai-provider"\cf5  \cf4 class\cf6 =\cf7 "mt-1 w-full p-2 border rounded-md"\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "gemini"\cf6 >\cf5 Google Gemini\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "monica"\cf6 >\cf5 Monica (Coming Soon)\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 </\cf2 select\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "ai-api-key"\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >\cf5 AI API 
\f1 \'aa\'f7\'c6\'5f
\f0 \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 input\cf5  \cf4 type\cf6 =\cf7 "password"\cf5  \cf4 id\cf6 =\cf7 "ai-api-key"\cf5  \cf4 class\cf6 =\cf7 "mt-1 w-full p-2 border rounded-md"\cf5  \cf4 placeholder\cf6 =\cf7 "
\f1 \'bd\'d0\'bf\'e9\'a4\'4a\'b1\'7a\'aa\'ba
\f0  AI API 
\f1 \'aa\'f7\'c6\'5f
\f0 "\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "save-settings-btn"\cf5  \cf4 class\cf6 =\cf7 "w-full bg-green-600 text-white font-bold py-2 rounded-lg hover:bg-green-700"\cf6 >
\f1 \cf5 \'c0\'78\'a6\'73\'a8\'c3\'b1\'d2\'a5\'ce\'b3\'5d\'a9\'77
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 section\cf6 >\cf5 \cb1 \
\cb3                     \cb1 \
\cb3                     \cf8 <!-- Analysis Input -->\cf5 \cb1 \
\cb3                     \cf6 <\cf2 section\cf5  \cf4 id\cf6 =\cf7 "analysis-input-section"\cf5  \cf4 class\cf6 =\cf7 "bg-white p-6 rounded-lg shadow-lg locked"\cf6 >\cf5 \cb1 \
\cb3                          \cf6 <\cf2 h2\cf5  \cf4 class\cf6 =\cf7 "text-xl font-bold mb-4"\cf6 >
\f1 \cf5 \'a4\'c0\'aa\'52\'a5\'d8\'bc\'d0
\f0 \cf6 </\cf2 h2\cf6 >\cf5 \cb1 \
\cb3                          \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "space-y-4"\cf6 >\cf5 \cb1 \
\cb3                              \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "core-keyword"\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >
\f1 \cf5 \'a6\'e6\'b7\'7e
\f0 /
\f1 \'ab\'7e\'b5\'50
\f0 /
\f1 \'b2\'a3\'ab\'7e\'c3\'f6\'c1\'e4\'a6\'72
\f0 \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 input\cf5  \cf4 type\cf6 =\cf7 "text"\cf5  \cf4 id\cf6 =\cf7 "core-keyword"\cf5  \cf4 class\cf6 =\cf7 "mt-1 w-full p-2 border rounded-md"\cf5  \cf4 placeholder\cf6 =\cf7 "
\f1 \'a8\'d2\'a6\'70\'a1\'47\'b9\'71\'b0\'ca\'a8\'ae
\f0 , SaaS"\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 for\cf6 =\cf7 "target-market"\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >
\f1 \cf5 \'a5\'d8\'bc\'d0\'a5\'ab\'b3\'f5
\f0 \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 select\cf5  \cf4 id\cf6 =\cf7 "target-market"\cf5  \cf4 class\cf6 =\cf7 "mt-1 w-full p-2 border rounded-md"\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "us|en"\cf6 >
\f1 \cf5 \'ac\'fc\'b0\'ea
\f0  (English)\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "jp|ja"\cf6 >
\f1 \cf5 \'a4\'e9\'a5\'bb
\f0  (
\f1 \'a4\'e9\'a5\'bb\'bb\'79
\f0 )\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "tw|zh-TW"\cf6 >
\f1 \cf5 \'a5\'78\'c6\'57
\f0  (
\f1 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f0 )\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "de|de"\cf6 >
\f1 \cf5 \'bc\'77\'b0\'ea
\f0  (Deutsch)\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 option\cf5  \cf4 value\cf6 =\cf7 "fr|fr"\cf6 >
\f1 \cf5 \'aa\'6b\'b0\'ea
\f0  (Fran\'e7ais)\cf6 </\cf2 option\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 </\cf2 select\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                              \cf6 <\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 label\cf5  \cf4 class\cf6 =\cf7 "block text-sm font-medium text-gray-700"\cf6 >
\f1 \cf5 \'b0\'d3\'b7\'7e\'bc\'d2\'a6\'a1
\f0 \cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "mt-2 space-x-4"\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 label\cf6 ><\cf2 input\cf5  \cf4 type\cf6 =\cf7 "radio"\cf5  \cf4 name\cf6 =\cf7 "business-model"\cf5  \cf4 value\cf6 =\cf7 "B2C"\cf5  \cf4 checked\cf6 >\cf5  B2C\cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 label\cf6 ><\cf2 input\cf5  \cf4 type\cf6 =\cf7 "radio"\cf5  \cf4 name\cf6 =\cf7 "business-model"\cf5  \cf4 value\cf6 =\cf7 "B2B"\cf6 >\cf5  B2B\cf6 </\cf2 label\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "start-analysis-btn"\cf5  \cf4 class\cf6 =\cf7 "w-full bg-indigo-600 text-white font-bold py-3 rounded-lg hover:bg-indigo-700 transition"\cf6 >
\f1 \cf5 \'b6\'7d\'a9\'6c\'a4\'c0\'aa\'52
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                          \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 section\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3                 \cf8 <!-- Right Panel: Results & History -->\cf5 \cb1 \
\cb3                 \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "lg:col-span-2 space-y-6"\cf6 >\cf5 \cb1 \
\cb3                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "bg-white rounded-lg shadow-lg"\cf6 >\cf5 \cb1 \
\cb3                         \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "flex border-b"\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 button\cf5  \cf4 data-tab\cf6 =\cf7 "results"\cf5  \cf4 class\cf6 =\cf7 "tab-btn tab active flex-1 p-4 font-semibold"\cf6 >
\f1 \cf5 \'a4\'c0\'aa\'52\'b5\'b2\'aa\'47
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 button\cf5  \cf4 data-tab\cf6 =\cf7 "history"\cf5  \cf4 class\cf6 =\cf7 "tab-btn tab flex-1 p-4 font-semibold"\cf6 >
\f1 \cf5 \'be\'fa\'a5\'76\'ac\'f6\'bf\'fd
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3                         \cf8 <!-- Results Panel -->\cf5 \cb1 \
\cb3                         \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "results-panel"\cf5  \cf4 class\cf6 =\cf7 "panel active p-6"\cf6 >\cf5 \cb1 \
\cb3                            \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "results-content"\cf5  \cf4 class\cf6 =\cf7 "min-h-[400px]"\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "loading-indicator"\cf5  \cf4 class\cf6 =\cf7 "hidden flex flex-col items-center justify-center h-full"\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 div\cf5  \cf4 class\cf6 =\cf7 "spinner"\cf6 ></\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                     \cf6 <\cf2 p\cf5  \cf4 id\cf6 =\cf7 "loading-status"\cf5  \cf4 class\cf6 =\cf7 "mt-4 text-gray-600 font-medium"\cf6 >
\f1 \cf5 \'a5\'bf\'a6\'62\'b7\'c7\'b3\'c6\'a4\'c0\'aa\'52
\f0 ...\cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                                \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "results-tabs-container"\cf6 ></\cf2 div\cf6 >\cf5 \cb1 \
\cb3                            \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                            \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "results-actions"\cf5  \cf4 class\cf6 =\cf7 "hidden mt-4 flex gap-4"\cf6 >\cf5 \cb1 \
\cb3                                \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "save-analysis-btn"\cf5  \cf4 class\cf6 =\cf7 "flex-1 bg-blue-600 text-white font-bold py-2 rounded-lg hover:bg-blue-700"\cf6 >
\f1 \cf5 \'c0\'78\'a6\'73\'a5\'bb\'a6\'b8\'a4\'c0\'aa\'52
\f0 \cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                                \cf6 <\cf2 button\cf5  \cf4 id\cf6 =\cf7 "export-excel-btn"\cf5  \cf4 class\cf6 =\cf7 "flex-1 bg-gray-700 text-white font-bold py-2 rounded-lg hover:bg-gray-800"\cf6 >
\f1 \cf5 \'b6\'d7\'a5\'58\'ac\'b0
\f0  Excel\cf6 </\cf2 button\cf6 >\cf5 \cb1 \
\cb3                            \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3                         \cf8 <!-- History Panel -->\cf5 \cb1 \
\cb3                         \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "history-panel"\cf5  \cf4 class\cf6 =\cf7 "panel p-6 min-h-[400px]"\cf6 >\cf5 \cb1 \
\cb3                             \cf6 <\cf2 div\cf5  \cf4 id\cf6 =\cf7 "history-list"\cf5  \cf4 class\cf6 =\cf7 "space-y-4"\cf6 >\cf5 \cb1 \
\cb3                                 \cf6 <\cf2 p\cf5  \cf4 class\cf6 =\cf7 "text-gray-500"\cf6 >
\f1 \cf5 \'a8\'53\'a6\'b3\'be\'fa\'a5\'76\'ac\'f6\'bf\'fd\'a1\'43
\f0 \cf6 </\cf2 p\cf6 >\cf5 \cb1 \
\cb3                             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                     \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3                 \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3             \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\cb3         \cf6 </\cf2 div\cf6 >\cf5 \cb1 \
\
\cb3     \cf6 </\cf2 main\cf6 >\cf5 \cb1 \
\cf6 \cb3 <\cf2 script\cf6 >\cf5 \cb1 \
\cf8 \cb3 // --- Client-Side Application Logic ---\cf5 \cb1 \
\
\cf8 \cb3 // --- 1. State and Configuration ---\cf5 \cb1 \
\cf12 \cb3 const\cf5  state \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3     gapiReady\cf9 :\cf5  \cf12 false\cf9 ,\cf5 \cb1 \
\cb3     gisReady\cf9 :\cf5  \cf12 false\cf9 ,\cf5 \cb1 \
\cb3     tokenClient\cf9 :\cf5  \cf12 null\cf9 ,\cf5 \cb1 \
\cb3     accessToken\cf9 :\cf5  \cf12 null\cf9 ,\cf5 \cb1 \
\cb3     userProfile\cf9 :\cf5  \cf12 null\cf9 ,\cf5 \cb1 \
\cb3     driveFolderId\cf9 :\cf5  \cf12 null\cf9 ,\cf5 \cb1 \
\cb3     apiKeys\cf9 :\cf5  \cf9 \{\cf5 \cb1 \
\cb3         google\cf9 :\cf5  \cf12 null\cf9 ,\cf5 \cb1 \
\cb3         searchEngineId\cf9 :\cf5  \cf12 null\cf9 ,\cf5 \cb1 \
\cb3         aiProvider\cf9 :\cf5  \cf10 'gemini'\cf9 ,\cf5 \cb1 \
\cb3         ai\cf9 :\cf5  \cf12 null\cf5 \cb1 \
\cb3     \cf9 \},\cf5 \cb1 \
\cb3     isApiReady\cf9 :\cf5  \cf12 false\cf9 ,\cf5 \cb1 \
\cb3     currentResults\cf9 :\cf5  \cf12 null\cf5 \cb1 \
\cf9 \cb3 \};\cf5 \cb1 \
\
\cf12 \cb3 const\cf5  \cf13 CONFIG\cf5  \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf8 // IMPORTANT: Replace with your actual Google Cloud Project's Client ID\cf5 \cb1 \
\cb3     \cf13 CLIENT_ID\cf9 :\cf5  \cf10 "{\field{\*\fldinst{HYPERLINK "http://733619441496-5gigdpkv42k84no3q5vvh93ths1e8u29.apps.googleusercontent.com/"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf14 \cb1 \ul \ulc14 \outl0\strokewidth0 \strokec14 733619441496-5gigdpkv42k84no3q5vvh93ths1e8u29.apps.googleusercontent.com}}"\cf9 ,\cf5 \cb1 \
\cb3     \cf8 // Scopes requested by the application\cf5 \cb1 \
\cb3     \cf13 SCOPES\cf9 :\cf5  \cf10 "https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"\cf9 ,\cf5 \cb1 \
\cb3     \cf13 DRIVE_FOLDER_NAME\cf9 :\cf5  \cf10 "MarketingAnalysisTool_Data"\cf5 \cb1 \
\cf9 \cb3 \};\cf5 \cb1 \
\
\cf8 \cb3 // --- 2. Element References ---\cf5 \cb1 \
\cf12 \cb3 const\cf5  ui \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3     authorizeButton\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'authorize_button'\cf9 ),\cf5 \cb1 \
\cb3     signOutButton\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'signout_button'\cf9 ),\cf5 \cb1 \
\cb3     authContainer\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'auth-container'\cf9 ),\cf5 \cb1 \
\cb3     userProfile\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'user-profile'\cf9 ),\cf5 \cb1 \
\cb3     appContainer\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'app-container'\cf9 ),\cf5 \cb1 \
\cb3     settingsSection\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'settings-section'\cf9 ),\cf5 \cb1 \
\cb3     analysisSection\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'analysis-input-section'\cf9 ),\cf5 \cb1 \
\cb3     saveSettingsBtn\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'save-settings-btn'\cf9 ),\cf5 \cb1 \
\cb3     startAnalysisBtn\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'start-analysis-btn'\cf9 ),\cf5 \cb1 \
\cb3     loadingIndicator\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'loading-indicator'\cf9 ),\cf5 \cb1 \
\cb3     loadingStatus\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'loading-status'\cf9 ),\cf5 \cb1 \
\cb3     resultsContainer\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'results-tabs-container'\cf9 ),\cf5 \cb1 \
\cb3     resultsActions\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'results-actions'\cf9 ),\cf5 \cb1 \
\cb3     historyList\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'history-list'\cf9 ),\cf5 \cb1 \
\cf9 \cb3 \};\cf5 \cb1 \
\
\cf8 \cb3 // --- 3. Initialization ---\cf5 \cb1 \
\cb3 window\cf9 .\cf5 onload \cf9 =\cf5  \cf9 ()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf8 // Load Google's API client and Identity Services scripts\cf5 \cb1 \
\cb3     gapi\cf9 .\cf5 load\cf9 (\cf10 'client'\cf9 ,\cf5  gapiLoaded\cf9 );\cf5 \cb1 \
\cb3     \cf12 const\cf5  gisScript \cf9 =\cf5  document\cf9 .\cf5 createElement\cf9 (\cf10 'script'\cf9 );\cf5 \cb1 \
\cb3     gisScript\cf9 .\cf5 src \cf9 =\cf5  \cf10 'https://accounts.google.com/gsi/client'\cf9 ;\cf5 \cb1 \
\cb3     gisScript\cf9 .\cf12 async\cf5  \cf9 =\cf5  \cf12 true\cf9 ;\cf5 \cb1 \
\cb3     gisScript\cf9 .\cf5 defer \cf9 =\cf5  \cf12 true\cf9 ;\cf5 \cb1 \
\cb3     gisScript\cf9 .\cf5 onload \cf9 =\cf5  gisLoaded\cf9 ;\cf5 \cb1 \
\cb3     document\cf9 .\cf5 body\cf9 .\cf5 appendChild\cf9 (\cf5 gisScript\cf9 );\cf5 \cb1 \
\
\cb3     \cf8 // Setup event listeners\cf5 \cb1 \
\cb3     setupEventListeners\cf9 ();\cf5 \cb1 \
\cf9 \cb3 \};\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  setupEventListeners\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 authorizeButton\cf9 .\cf5 onclick \cf9 =\cf5  handleAuthClick\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 signOutButton\cf9 .\cf5 onclick \cf9 =\cf5  handleSignOutClick\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 saveSettingsBtn\cf9 .\cf5 onclick \cf9 =\cf5  handleSaveSettings\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 startAnalysisBtn\cf9 .\cf5 onclick \cf9 =\cf5  startAnalysisWorkflow\cf9 ;\cf5 \cb1 \
\
\cb3     document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.tab-btn'\cf9 ).\cf5 forEach\cf9 (\cf5 btn \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3         btn\cf9 .\cf5 addEventListener\cf9 (\cf10 'click'\cf9 ,\cf5  \cf9 ()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf12 const\cf5  tab \cf9 =\cf5  btn\cf9 .\cf5 dataset\cf9 .\cf5 tab\cf9 ;\cf5 \cb1 \
\cb3             \cf8 // Manage button styles\cf5 \cb1 \
\cb3             document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.tab-btn'\cf9 ).\cf5 forEach\cf9 (\cf5 b \cf9 =>\cf5  b\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'active'\cf9 ));\cf5 \cb1 \
\cb3             btn\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'active'\cf9 );\cf5 \cb1 \
\cb3             \cf8 // Manage panel visibility\cf5 \cb1 \
\cb3             document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.panel'\cf9 ).\cf5 forEach\cf9 (\cf5 p \cf9 =>\cf5  p\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'active'\cf9 ));\cf5 \cb1 \
\cb3             document\cf9 .\cf5 getElementById\cf9 (\cf10 `\cf9 $\{\cf5 tab\cf9 \}\cf10 -panel`\cf9 ).\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'active'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf8 // Delegated event listeners for dynamically created content\cf5 \cb1 \
\cb3     document\cf9 .\cf5 getElementById\cf9 (\cf10 'history-list'\cf9 ).\cf5 addEventListener\cf9 (\cf10 'click'\cf9 ,\cf5  handleHistoryAction\cf9 );\cf5 \cb1 \
\cb3     document\cf9 .\cf5 getElementById\cf9 (\cf10 'results-actions'\cf9 ).\cf5 addEventListener\cf9 (\cf10 'click'\cf9 ,\cf5  handleResultAction\cf9 );\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\
\cf8 \cb3 // --- 4. Authentication & Authorization ---\cf5 \cb1 \
\cf12 \cb3 function\cf5  gapiLoaded\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     gapi\cf9 .\cf5 client\cf9 .\cf5 init\cf9 (\{\}).\cf5 then\cf9 (()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3         state\cf9 .\cf5 gapiReady \cf9 =\cf5  \cf12 true\cf9 ;\cf5 \cb1 \
\cb3         maybeEnableAuthButton\cf9 ();\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  gisLoaded\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     state\cf9 .\cf5 tokenClient \cf9 =\cf5  google\cf9 .\cf5 accounts\cf9 .\cf5 oauth2\cf9 .\cf5 initTokenClient\cf9 (\{\cf5 \cb1 \
\cb3         client_id\cf9 :\cf5  \cf13 CONFIG\cf9 .\cf13 CLIENT_ID\cf9 ,\cf5 \cb1 \
\cb3         scope\cf9 :\cf5  \cf13 CONFIG\cf9 .\cf13 SCOPES\cf9 ,\cf5 \cb1 \
\cb3         callback\cf9 :\cf5  gisInCallback\cf9 ,\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cb3     state\cf9 .\cf5 gisReady \cf9 =\cf5  \cf12 true\cf9 ;\cf5 \cb1 \
\cb3     maybeEnableAuthButton\cf9 ();\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  maybeEnableAuthButton\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 state\cf9 .\cf5 gapiReady \cf9 &&\cf5  state\cf9 .\cf5 gisReady\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         ui\cf9 .\cf5 authorizeButton\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  gisInCallback\cf9 (\cf5 resp\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 resp\cf9 .\cf5 error\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'Authentication Error'\cf9 ,\cf5  resp\cf9 .\cf5 error\cf9 ,\cf5  \cf10 'error'\cf9 );\cf5 \cb1 \
\cb3         \cf12 return\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cb3     state\cf9 .\cf5 accessToken \cf9 =\cf5  resp\cf9 ;\cf5 \cb1 \
\cb3     gapi\cf9 .\cf5 client\cf9 .\cf5 setToken\cf9 (\cf5 state\cf9 .\cf5 accessToken\cf9 );\cf5 \cb1 \
\cb3     handleSuccessfulLogin\cf9 ();\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  handleAuthClick\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 gapi\cf9 .\cf5 client\cf9 .\cf5 getToken\cf9 ()\cf5  \cf9 ===\cf5  \cf12 null\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         state\cf9 .\cf5 tokenClient\cf9 .\cf5 requestAccessToken\cf9 (\{\cf5  prompt\cf9 :\cf5  \cf10 'consent'\cf5  \cf9 \});\cf5 \cb1 \
\cb3     \cf9 \}\cf5  \cf12 else\cf5  \cf9 \{\cf5 \cb1 \
\cb3         state\cf9 .\cf5 tokenClient\cf9 .\cf5 requestAccessToken\cf9 (\{\cf5  prompt\cf9 :\cf5  \cf10 ''\cf5  \cf9 \});\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  handleSuccessfulLogin\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 authorizeButton\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 userProfile\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 userProfile\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'flex'\cf9 );\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 appContainer\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'locked'\cf9 );\cf5 \cb1 \
\
\cb3     \cf8 // Fetch and display user profile\cf5 \cb1 \
\cb3     \cf12 const\cf5  profile \cf9 =\cf5  \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 oauth2\cf9 .\cf5 userinfo\cf9 .\cf12 get\cf9 ();\cf5 \cb1 \
\cb3     state\cf9 .\cf5 userProfile \cf9 =\cf5  profile\cf9 .\cf5 result\cf9 ;\cf5 \cb1 \
\cb3     document\cf9 .\cf5 getElementById\cf9 (\cf10 'user-avatar'\cf9 ).\cf5 src \cf9 =\cf5  state\cf9 .\cf5 userProfile\cf9 .\cf5 picture\cf9 ;\cf5 \cb1 \
\cb3     document\cf9 .\cf5 getElementById\cf9 (\cf10 'user-name'\cf9 ).\cf5 textContent \cf9 =\cf5  state\cf9 .\cf5 userProfile\cf9 .\cf5 given_name \cf9 ||\cf5  state\cf9 .\cf5 userProfile\cf9 .\cf5 name\cf9 ;\cf5 \cb1 \
\
\cb3     \cf8 // Load saved settings and check for Drive folder\cf5 \cb1 \
\cb3     loadSettingsFromLocalStorage\cf9 ();\cf5 \cb1 \
\cb3     \cf12 await\cf5  setupGoogleDrive\cf9 ();\cf5 \cb1 \
\cb3     loadAnalysisHistory\cf9 ();\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  handleSignOutClick\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 const\cf5  token \cf9 =\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 getToken\cf9 ();\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 token \cf9 !==\cf5  \cf12 null\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         google\cf9 .\cf5 accounts\cf9 .\cf5 oauth2\cf9 .\cf5 revoke\cf9 (\cf5 token\cf9 .\cf5 access_token\cf9 ,\cf5  \cf9 ()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3             gapi\cf9 .\cf5 client\cf9 .\cf5 setToken\cf9 (\cf10 ''\cf9 );\cf5 \cb1 \
\cb3             state\cf9 .\cf5 accessToken \cf9 =\cf5  \cf12 null\cf9 ;\cf5 \cb1 \
\cb3             state\cf9 .\cf5 userProfile \cf9 =\cf5  \cf12 null\cf9 ;\cf5 \cb1 \
\cb3             \cb1 \
\cb3             ui\cf9 .\cf5 userProfile\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3             ui\cf9 .\cf5 authorizeButton\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3             ui\cf9 .\cf5 appContainer\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'locked'\cf9 );\cf5 \cb1 \
\cb3             ui\cf9 .\cf5 analysisSection\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'locked'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\
\cf8 \cb3 // --- 5. API Settings ---\cf5 \cb1 \
\cf12 \cb3 function\cf5  handleSaveSettings\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 const\cf5  googleApiKey \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'google-api-key'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 ();\cf5 \cb1 \
\cb3     \cf12 const\cf5  searchEngineId \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'search-engine-id'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 ();\cf5 \cb1 \
\cb3     \cf12 const\cf5  aiProvider \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'ai-provider'\cf9 ).\cf5 value\cf9 ;\cf5 \cb1 \
\cb3     \cf12 const\cf5  aiApiKey \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'ai-api-key'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 ();\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 googleApiKey \cf9 ||\cf5  \cf9 !\cf5 searchEngineId \cf9 ||\cf5  \cf9 !\cf5 aiApiKey\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'Information Missing'\cf9 ,\cf5  \cf10 'Please fill in all API key and ID fields.'\cf9 ,\cf5  \cf10 'warning'\cf9 );\cf5 \cb1 \
\cb3         \cf12 return\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\
\cb3     state\cf9 .\cf5 apiKeys \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3         google\cf9 :\cf5  googleApiKey\cf9 ,\cf5 \cb1 \
\cb3         searchEngineId\cf9 :\cf5  searchEngineId\cf9 ,\cf5 \cb1 \
\cb3         aiProvider\cf9 :\cf5  aiProvider\cf9 ,\cf5 \cb1 \
\cb3         ai\cf9 :\cf5  aiApiKey\cb1 \
\cb3     \cf9 \};\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf8 // "Encrypt" by base64 encoding for simple obfuscation in local storage\cf5 \cb1 \
\cb3     localStorage\cf9 .\cf5 setItem\cf9 (\cf10 'marketingToolApiKeys'\cf9 ,\cf5  btoa\cf9 (\cf13 JSON\cf9 .\cf5 stringify\cf9 (\cf5 state\cf9 .\cf5 apiKeys\cf9 )));\cf5 \cb1 \
\cb3     state\cf9 .\cf5 isApiReady \cf9 =\cf5  \cf12 true\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 analysisSection\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'locked'\cf9 );\cf5 \cb1 \
\cb3     showAlert\cf9 (\cf10 'Settings Saved'\cf9 ,\cf5  \cf10 'API settings have been saved and activated.'\cf9 ,\cf5  \cf10 'success'\cf9 );\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  loadSettingsFromLocalStorage\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 const\cf5  savedKeys \cf9 =\cf5  localStorage\cf9 .\cf5 getItem\cf9 (\cf10 'marketingToolApiKeys'\cf9 );\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 savedKeys\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         \cf12 try\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf12 const\cf5  decodedKeys \cf9 =\cf5  \cf13 JSON\cf9 .\cf5 parse\cf9 (\cf5 atob\cf9 (\cf5 savedKeys\cf9 ));\cf5 \cb1 \
\cb3             state\cf9 .\cf5 apiKeys \cf9 =\cf5  decodedKeys\cf9 ;\cf5 \cb1 \
\cb3             state\cf9 .\cf5 isApiReady \cf9 =\cf5  \cf12 true\cf9 ;\cf5 \cb1 \
\cb3             \cb1 \
\cb3             \cf8 // Populate fields\cf5 \cb1 \
\cb3             document\cf9 .\cf5 getElementById\cf9 (\cf10 'google-api-key'\cf9 ).\cf5 value \cf9 =\cf5  state\cf9 .\cf5 apiKeys\cf9 .\cf5 google \cf9 ||\cf5  \cf10 ''\cf9 ;\cf5 \cb1 \
\cb3             document\cf9 .\cf5 getElementById\cf9 (\cf10 'search-engine-id'\cf9 ).\cf5 value \cf9 =\cf5  state\cf9 .\cf5 apiKeys\cf9 .\cf5 searchEngineId \cf9 ||\cf5  \cf10 ''\cf9 ;\cf5 \cb1 \
\cb3             document\cf9 .\cf5 getElementById\cf9 (\cf10 'ai-provider'\cf9 ).\cf5 value \cf9 =\cf5  state\cf9 .\cf5 apiKeys\cf9 .\cf5 aiProvider \cf9 ||\cf5  \cf10 'gemini'\cf9 ;\cf5 \cb1 \
\cb3             document\cf9 .\cf5 getElementById\cf9 (\cf10 'ai-api-key'\cf9 ).\cf5 value \cf9 =\cf5  state\cf9 .\cf5 apiKeys\cf9 .\cf5 ai \cf9 ||\cf5  \cf10 ''\cf9 ;\cf5 \cb1 \
\
\cb3             ui\cf9 .\cf5 analysisSection\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'locked'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \}\cf5  \cf12 catch\cf5  \cf9 (\cf5 e\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3             console\cf9 .\cf5 error\cf9 (\cf10 "Failed to parse saved API keys:"\cf9 ,\cf5  e\cf9 );\cf5 \cb1 \
\cb3             localStorage\cf9 .\cf5 removeItem\cf9 (\cf10 'marketingToolApiKeys'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\
\cf8 \cb3 // --- 6. Google Drive Integration ---\cf5 \cb1 \
\cf12 \cb3 async\cf5  \cf12 function\cf5  setupGoogleDrive\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 load\cf9 (\cf10 'drive'\cf9 ,\cf5  \cf10 'v3'\cf9 );\cf5 \cb1 \
\cb3     \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 drive\cf9 .\cf5 files\cf9 .\cf5 list\cf9 (\{\cf5 \cb1 \
\cb3         q\cf9 :\cf5  \cf10 `name='\cf9 $\{\cf13 CONFIG\cf9 .\cf13 DRIVE_FOLDER_NAME\cf9 \}\cf10 ' and mimeType='application/vnd.google-apps.folder' and trashed=false`\cf9 ,\cf5 \cb1 \
\cb3         fields\cf9 :\cf5  \cf10 'files(id, name)'\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 response\cf9 .\cf5 result\cf9 .\cf5 files\cf9 .\cf5 length \cf9 >\cf5  \cf15 0\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         state\cf9 .\cf5 driveFolderId \cf9 =\cf5  response\cf9 .\cf5 result\cf9 .\cf5 files\cf9 [\cf15 0\cf9 ].\cf5 id\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5  \cf12 else\cf5  \cf9 \{\cf5 \cb1 \
\cb3         \cf12 const\cf5  fileMetadata \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf10 'name'\cf9 :\cf5  \cf13 CONFIG\cf9 .\cf13 DRIVE_FOLDER_NAME\cf9 ,\cf5 \cb1 \
\cb3             \cf10 'mimeType'\cf9 :\cf5  \cf10 'application/vnd.google-apps.folder'\cf5 \cb1 \
\cb3         \cf9 \};\cf5 \cb1 \
\cb3         \cf12 const\cf5  createResponse \cf9 =\cf5  \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 drive\cf9 .\cf5 files\cf9 .\cf5 create\cf9 (\{\cf5 \cb1 \
\cb3             resource\cf9 :\cf5  fileMetadata\cf9 ,\cf5 \cb1 \
\cb3             fields\cf9 :\cf5  \cf10 'id'\cf5 \cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3         state\cf9 .\cf5 driveFolderId \cf9 =\cf5  createResponse\cf9 .\cf5 result\cf9 .\cf5 id\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\
\cf8 \cb3 // --- 7. Main Analysis Workflow ---\cf5 \cb1 \
\cf12 \cb3 async\cf5  \cf12 function\cf5  startAnalysisWorkflow\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 state\cf9 .\cf5 isApiReady\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'API Not Ready'\cf9 ,\cf5  \cf10 'Please save your API settings first.'\cf9 ,\cf5  \cf10 'error'\cf9 );\cf5 \cb1 \
\cb3         \cf12 return\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  coreKeyword \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'core-keyword'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 ();\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 coreKeyword\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'Input Required'\cf9 ,\cf5  \cf10 'Please enter an industry, brand, or product keyword.'\cf9 ,\cf5  \cf10 'warning'\cf9 );\cf5 \cb1 \
\cb3         \cf12 return\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\
\cb3     ui\cf9 .\cf5 loadingIndicator\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 resultsContainer\cf9 .\cf5 innerHTML \cf9 =\cf5  \cf10 ''\cf9 ;\cf5  \cf8 // Clear previous results\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 resultsActions\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\
\cb3     \cf12 try\cf5  \cf9 \{\cf5 \cb1 \
\cb3         \cf8 // Step 1: Generate Keywords\cf5 \cb1 \
\cb3         ui\cf9 .\cf5 loadingStatus\cf9 .\cf5 textContent \cf9 =\cf5  \cf10 '
\f1 \'a8\'42\'c6\'4a
\f0  1/3: 
\f1 \'a5\'bf\'a6\'62\'a5\'cd\'a6\'a8\'a6\'e6\'b7\'7e\'c3\'f6\'c1\'e4\'a6\'72
\f0 ...'\cf9 ;\cf5 \cb1 \
\cb3         \cf12 const\cf5  keywordData \cf9 =\cf5  \cf12 await\cf5  getAiKeywordAnalysis\cf9 ();\cf5 \cb1 \
\cb3         state\cf9 .\cf5 currentResults \cf9 =\cf5  \cf9 \{\cf5  keywords\cf9 :\cf5  keywordData\cf9 .\cf5 keywords \cf9 ||\cf5  \cf9 []\cf5  \cf9 \};\cf5 \cb1 \
\cb3         \cb1 \
\cb3         \cf8 // Step 2: Competitor Analysis\cf5 \cb1 \
\cb3         ui\cf9 .\cf5 loadingStatus\cf9 .\cf5 textContent \cf9 =\cf5  \cf10 '
\f1 \'a8\'42\'c6\'4a
\f0  2/3: 
\f1 \'a5\'bf\'a6\'62\'b7\'6a\'b4\'4d\'c4\'76\'aa\'a7\'b9\'ef\'a4\'e2
\f0 ...'\cf9 ;\cf5 \cb1 \
\cb3         \cf12 const\cf5  searchResults \cf9 =\cf5  \cf12 await\cf5  performGoogleSearch\cf9 (\cf5 state\cf9 .\cf5 currentResults\cf9 .\cf5 keywords\cf9 );\cf5 \cb1 \
\cb3         \cb1 \
\cb3         ui\cf9 .\cf5 loadingStatus\cf9 .\cf5 textContent \cf9 =\cf5  \cf10 '
\f1 \'a8\'42\'c6\'4a
\f0  3/3: 
\f1 \'a5\'bf\'a6\'62\'a4\'c0\'aa\'52\'c4\'76\'aa\'a7\'b9\'ef\'a4\'e2\'b8\'ea\'b0\'54
\f0 ...'\cf9 ;\cf5 \cb1 \
\cb3         \cf12 const\cf5  competitorData \cf9 =\cf5  \cf12 await\cf5  getAiCompetitorAnalysis\cf9 (\cf5 searchResults\cf9 );\cf5 \cb1 \
\cb3         state\cf9 .\cf5 currentResults\cf9 .\cf5 competitors \cf9 =\cf5  competitorData\cf9 .\cf5 competitors \cf9 ||\cf5  \cf9 [];\cf5 \cb1 \
\
\cb3         \cf8 // Step 3: Render results\cf5 \cb1 \
\cb3         renderAnalysisResults\cf9 (\cf5 state\cf9 .\cf5 currentResults\cf9 );\cf5 \cb1 \
\
\cb3     \cf9 \}\cf5  \cf12 catch\cf5  \cf9 (\cf5 error\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         console\cf9 .\cf5 error\cf9 (\cf10 "Analysis failed:"\cf9 ,\cf5  error\cf9 );\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'Analysis Failed'\cf9 ,\cf5  \cf10 `An error occurred: \cf9 $\{\cf5 error\cf9 .\cf5 message\cf9 \}\cf10 `\cf9 ,\cf5  \cf10 'error'\cf9 );\cf5 \cb1 \
\cb3     \cf9 \}\cf5  \cf12 finally\cf5  \cf9 \{\cf5 \cb1 \
\cb3         ui\cf9 .\cf5 loadingIndicator\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf8 \cb3 // --- 8. API Call Functions ---\cf5 \cb1 \
\cf12 \cb3 async\cf5  \cf12 function\cf5  getAiKeywordAnalysis\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 const\cf5  marketInfo \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'target-market'\cf9 ).\cf5 value\cf9 .\cf5 split\cf9 (\cf10 '|'\cf9 );\cf5 \cb1 \
\cb3     \cf12 const\cf5  prompt \cf9 =\cf5  \cf10 `\cf5 \cb1 \
\cf10 \cb3         You are a senior SEO and market analysis expert specializing in the \cf9 $\{\cf5 marketInfo\cf9 [\cf15 0\cf9 ]\}\cf10  market.\cf5 \cb1 \
\cf10 \cb3         Please generate a detailed keyword analysis report based on the following criteria:\cf5 \cb1 \
\cf10 \cb3         - Core Topic: "\cf9 $\{\cf5 document\cf9 .\cf5 getElementById\cf9 (\cf10 'core-keyword'\cf9 ).\cf5 value\cf9 \}\cf10 "\cf5 \cb1 \
\cf10 \cb3         - Business Model: "\cf9 $\{\cf5 document\cf9 .\cf5 querySelector\cf9 (\cf10 'input[name="business-model"]:checked'\cf9 ).\cf5 value\cf9 \}\cf10 "\cf5 \cb1 \
\cf10 \cb3         - Target Language: "\cf9 $\{\cf5 marketInfo\cf9 [\cf15 1\cf9 ]\}\cf10 "\cf5 \cb1 \
\cf10 \cb3         \cf5 \cb1 \
\cf10 \cb3         Provide 20 relevant keywords, including short-tail, mid-tail, and long-tail variations. For each keyword, assess its "Search Volume Level" (High, Medium, Low) and "Keyword Type" (e.g., Brand, Product, Comparison, Question, Informational).\cf5 \cb1 \
\cf10 \cb3         \cf5 \cb1 \
\cf10 \cb3         Return the response strictly in the following JSON format:\cf5 \cb1 \
\cf10 \cb3         \{ "keywords": [\{ "keyword": "...", "volume": "High", "type": "Product" \}, ...] \}`\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  callGeminiAPI\cf9 (\cf5 prompt\cf9 );\cf5 \cb1 \
\cb3     \cf12 return\cf5  \cf13 JSON\cf9 .\cf5 parse\cf9 (\cf5 response\cf9 );\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  performGoogleSearch\cf9 (\cf5 keywords\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 keywords \cf9 ||\cf5  keywords\cf9 .\cf5 length \cf9 ===\cf5  \cf15 0\cf9 )\cf5  \cf12 return\cf5  \cf9 [];\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf8 // Select top 3 high-volume keywords for the query\cf5 \cb1 \
\cb3     \cf12 const\cf5  query \cf9 =\cf5  keywords\cf9 .\cf5 filter\cf9 (\cf5 k \cf9 =>\cf5  k\cf9 .\cf5 volume \cf9 ===\cf5  \cf10 'High'\cf9 ).\cf5 slice\cf9 (\cf15 0\cf9 ,\cf5  \cf15 3\cf9 ).\cf5 map\cf9 (\cf5 k \cf9 =>\cf5  k\cf9 .\cf5 keyword\cf9 ).\cf5 join\cf9 (\cf10 ' OR '\cf9 );\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 query\cf9 )\cf5  \cf12 return\cf5  \cf9 [];\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  marketInfo \cf9 =\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'target-market'\cf9 ).\cf5 value\cf9 .\cf5 split\cf9 (\cf10 '|'\cf9 );\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 request\cf9 (\{\cf5 \cb1 \
\cb3         \cf10 'path'\cf9 :\cf5  \cf10 `https://customsearch.googleapis.com/customsearch/v1`\cf9 ,\cf5 \cb1 \
\cb3         \cf10 'params'\cf9 :\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf10 'key'\cf9 :\cf5  state\cf9 .\cf5 apiKeys\cf9 .\cf5 google\cf9 ,\cf5 \cb1 \
\cb3             \cf10 'cx'\cf9 :\cf5  state\cf9 .\cf5 apiKeys\cf9 .\cf5 searchEngineId\cf9 ,\cf5 \cb1 \
\cb3             \cf10 'q'\cf9 :\cf5  query\cf9 ,\cf5 \cb1 \
\cb3             \cf10 'cr'\cf9 :\cf5  \cf10 `country\cf9 $\{\cf5 marketInfo\cf9 [\cf15 0\cf9 ].\cf5 toUpperCase\cf9 ()\}\cf10 `\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\
\cb3     \cf12 return\cf5  response\cf9 .\cf5 result\cf9 .\cf5 items \cf9 ||\cf5  \cf9 [];\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  getAiCompetitorAnalysis\cf9 (\cf5 searchResults\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 searchResults\cf9 .\cf5 length \cf9 ===\cf5  \cf15 0\cf9 )\cf5  \cf12 return\cf5  \cf9 \{\cf5  competitors\cf9 :\cf5  \cf9 []\cf5  \cf9 \};\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  context \cf9 =\cf5  searchResults\cf9 .\cf5 slice\cf9 (\cf15 0\cf9 ,\cf5  \cf15 10\cf9 ).\cf5 map\cf9 (\cf5 item \cf9 =>\cf5  \cf10 `Title: \cf9 $\{\cf5 item\cf9 .\cf5 title\cf9 \}\cf10 \\nURL: \cf9 $\{\cf5 item\cf9 .\cf5 link\cf9 \}\cf10 \\nSnippet: \cf9 $\{\cf5 item\cf9 .\cf5 snippet\cf9 \}\cf10 `\cf9 ).\cf5 join\cf9 (\cf10 '\\n\\n'\cf9 );\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 const\cf5  prompt \cf9 =\cf5  \cf10 `\cf5 \cb1 \
\cf10 \cb3         You are a market intelligence analyst. Below are Google search results for "\cf9 $\{\cf5 document\cf9 .\cf5 getElementById\cf9 (\cf10 'core-keyword'\cf9 ).\cf5 value\cf9 \}\cf10 ". Please analyze them and identify the 5 most significant competitors.\cf5 \cb1 \
\cf10 \cb3         \cf5 \cb1 \
\cf10 \cb3         For each competitor, complete the following tasks:\cf5 \cb1 \
\cf10 \cb3         1. Identify their official brand name and main website URL.\cf5 \cb1 \
\cf10 \cb3         2. Summarize their core business in Traditional Chinese (max 30 words) based on their website snippet.\cf5 \cb1 \
\cf10 \cb3         3. Find their official LinkedIn company page URL. Return "N/A" if not found.\cf5 \cb1 \
\cf10 \cb3         4. Classify their business into one of the following types: [SaaS, Hardware Manufacturer, Consulting Service, Retail E-commerce, Agency, Content Platform].\cf5 \cb1 \
\cf10 \cb3         \cf5 \cb1 \
\cf10 \cb3         Return the response strictly in the following JSON format:\cf5 \cb1 \
\cf10 \cb3         \{ "competitors": [\{ "brandName": "...", "websiteUrl": "...", "summary": "...", "linkedinUrl": "...", "companyType": "SaaS" \}, ...] \}\cf5 \cb1 \
\cf10 \cb3         \cf5 \cb1 \
\cf10 \cb3         Context from search results:\cf5 \cb1 \
\cf10 \cb3         \cf9 $\{\cf5 context\cf9 \}\cf10 `\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  callGeminiAPI\cf9 (\cf5 prompt\cf9 );\cf5 \cb1 \
\cb3     \cf12 return\cf5  \cf13 JSON\cf9 .\cf5 parse\cf9 (\cf5 response\cf9 );\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  callGeminiAPI\cf9 (\cf5 prompt\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 const\cf5  url \cf9 =\cf5  \cf10 `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=\cf9 $\{\cf5 state\cf9 .\cf5 apiKeys\cf9 .\cf5 ai\cf9 \}\cf10 `\cf9 ;\cf5 \cb1 \
\cb3     \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  fetch\cf9 (\cf5 url\cf9 ,\cf5  \cf9 \{\cf5 \cb1 \
\cb3         method\cf9 :\cf5  \cf10 'POST'\cf9 ,\cf5 \cb1 \
\cb3         headers\cf9 :\cf5  \cf9 \{\cf5  \cf10 'Content-Type'\cf9 :\cf5  \cf10 'application/json'\cf5  \cf9 \},\cf5 \cb1 \
\cb3         body\cf9 :\cf5  \cf13 JSON\cf9 .\cf5 stringify\cf9 (\{\cf5 \cb1 \
\cb3             contents\cf9 :\cf5  \cf9 [\{\cf5  parts\cf9 :\cf5  \cf9 [\{\cf5  text\cf9 :\cf5  prompt \cf9 \}]\cf5  \cf9 \}]\cf5 \cb1 \
\cb3         \cf9 \})\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 response\cf9 .\cf5 ok\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         \cf12 const\cf5  errorBody \cf9 =\cf5  \cf12 await\cf5  response\cf9 .\cf5 json\cf9 ();\cf5 \cb1 \
\cb3         \cf12 throw\cf5  \cf12 new\cf5  \cf13 Error\cf9 (\cf10 `Gemini API Error: \cf9 $\{\cf5 errorBody\cf9 .\cf5 error\cf9 .\cf5 message\cf9 \}\cf10 `\cf9 );\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cb3     \cf12 const\cf5  data \cf9 =\cf5  \cf12 await\cf5  response\cf9 .\cf5 json\cf9 ();\cf5 \cb1 \
\cb3     \cf8 // Clean the response text to get valid JSON\cf5 \cb1 \
\cb3     \cf12 let\cf5  text \cf9 =\cf5  data\cf9 .\cf5 candidates\cf9 [\cf15 0\cf9 ].\cf5 content\cf9 .\cf5 parts\cf9 [\cf15 0\cf9 ].\cf5 text\cf9 ;\cf5 \cb1 \
\cb3     text \cf9 =\cf5  text\cf9 .\cf5 replace\cf9 (\cf16 /```json/\cf12 g\cf9 ,\cf5  \cf10 ''\cf9 ).\cf5 replace\cf9 (\cf16 /```/\cf12 g\cf9 ,\cf5  \cf10 ''\cf9 ).\cf5 trim\cf9 ();\cf5 \cb1 \
\cb3     \cf12 return\cf5  text\cf9 ;\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\
\cf8 \cb3 // --- 9. Rendering, History & Export ---\cf5 \cb1 \
\cf12 \cb3 function\cf5  renderAnalysisResults\cf9 (\cf5 results\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 let\cf5  html \cf9 =\cf5  \cf10 `\cf5 \cb1 \
\cf10 \cb3         <div class="flex border-b">\cf5 \cb1 \
\cf10 \cb3             <button class="result-tab-btn tab active flex-1 p-3 font-semibold" data-result-tab="keywords">
\f1 \'c3\'f6\'c1\'e4\'a6\'72\'a4\'c0\'aa\'52
\f0 </button>\cf5 \cb1 \
\cf10 \cb3             <button class="result-tab-btn tab flex-1 p-3 font-semibold" data-result-tab="competitors">
\f1 \'c4\'76\'aa\'a7\'b9\'ef\'a4\'e2
\f0 </button>\cf5 \cb1 \
\cf10 \cb3         </div>\cf5 \cb1 \
\cf10 \cb3         <div id="keywords-result-panel" class="result-panel active p-4">\cf5 \cb1 \
\cf10 \cb3             <table class="w-full text-left">\cf5 \cb1 \
\cf10 \cb3                 <thead><tr class="border-b"><th class="py-2">
\f1 \'c3\'f6\'c1\'e4\'a6\'72
\f0 </th><th>
\f1 \'b7\'6a\'b4\'4d\'b6\'71\'af\'c5
\f0 </th><th>
\f1 \'c3\'fe\'ab\'ac
\f0 </th></tr></thead>\cf5 \cb1 \
\cf10 \cb3                 <tbody>\cf9 $\{\cf5 results\cf9 .\cf5 keywords\cf9 .\cf5 map\cf9 (\cf5 k \cf9 =>\cf5  \cf10 `<tr><td class="py-2">\cf9 $\{\cf5 k\cf9 .\cf5 keyword\cf9 \}\cf10 </td><td>\cf9 $\{\cf5 k\cf9 .\cf5 volume\cf9 \}\cf10 </td><td>\cf9 $\{\cf5 k\cf9 .\cf5 type\cf9 \}\cf10 </td></tr>`\cf9 ).\cf5 join\cf9 (\cf10 ''\cf9 )\}\cf10 </tbody>\cf5 \cb1 \
\cf10 \cb3             </table>\cf5 \cb1 \
\cf10 \cb3         </div>\cf5 \cb1 \
\cf10 \cb3         <div id="competitors-result-panel" class="result-panel p-4 space-y-4">\cf5 \cb1 \
\cf10 \cb3              \cf9 $\{\cf5 results\cf9 .\cf5 competitors\cf9 .\cf5 map\cf9 (\cf5 c \cf9 =>\cf5  \cf10 `\cf5 \cb1 \
\cf10 \cb3                 <div class="p-3 border rounded-lg">\cf5 \cb1 \
\cf10 \cb3                     <p class="font-bold text-lg">\cf9 $\{\cf5 c\cf9 .\cf5 brandName\cf9 \}\cf10 </p>\cf5 \cb1 \
\cf10 \cb3                     <p class="text-sm text-gray-600">\cf9 $\{\cf5 c\cf9 .\cf5 summary\cf9 \}\cf10 </p>\cf5 \cb1 \
\cf10 \cb3                     <p class="mt-2 text-sm"><strong>
\f1 \'c3\'fe\'ab\'ac
\f0 :</strong> \cf9 $\{\cf5 c\cf9 .\cf5 companyType\cf9 \}\cf10 </p>\cf5 \cb1 \
\cf10 \cb3                     <div class="mt-2 text-sm flex gap-4">\cf5 \cb1 \
\cf10 \cb3                         <a href="\cf9 $\{\cf5 c\cf9 .\cf5 websiteUrl\cf9 \}\cf10 " target="_blank" class="text-blue-600 hover:underline">
\f1 \'ba\'f4\'af\'b8
\f0 </a>\cf5 \cb1 \
\cf10 \cb3                         \cf9 $\{\cf5 c\cf9 .\cf5 linkedinUrl \cf9 !==\cf5  \cf10 'N/A'\cf5  \cf9 ?\cf5  \cf10 `<a href="\cf9 $\{\cf5 c\cf9 .\cf5 linkedinUrl\cf9 \}\cf10 " target="_blank" class="text-blue-600 hover:underline">LinkedIn</a>`\cf5  \cf9 :\cf5  \cf10 ''\cf9 \}\cf5 \cb1 \
\cf10 \cb3                     </div>\cf5 \cb1 \
\cf10 \cb3                 </div>\cf5 \cb1 \
\cf10 \cb3              `\cf9 ).\cf5 join\cf9 (\cf10 ''\cf9 )\}\cf5 \cb1 \
\cf10 \cb3         </div>\cf5 \cb1 \
\cf10 \cb3     `\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 resultsContainer\cf9 .\cf5 innerHTML \cf9 =\cf5  html\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 resultsActions\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'hidden'\cf9 );\cf5 \cb1 \
\
\cb3     \cf8 // Add event listeners for the new result tabs\cf5 \cb1 \
\cb3     document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.result-tab-btn'\cf9 ).\cf5 forEach\cf9 (\cf5 btn \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3         btn\cf9 .\cf5 addEventListener\cf9 (\cf10 'click'\cf9 ,\cf5  \cf9 ()\cf5  \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf12 const\cf5  tab \cf9 =\cf5  btn\cf9 .\cf5 dataset\cf9 .\cf5 resultTab\cf9 ;\cf5 \cb1 \
\cb3             document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.result-tab-btn'\cf9 ).\cf5 forEach\cf9 (\cf5 b \cf9 =>\cf5  b\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'active'\cf9 ));\cf5 \cb1 \
\cb3             btn\cf9 .\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'active'\cf9 );\cf5 \cb1 \
\cb3             document\cf9 .\cf5 querySelectorAll\cf9 (\cf10 '.result-panel'\cf9 ).\cf5 forEach\cf9 (\cf5 p \cf9 =>\cf5  p\cf9 .\cf5 classList\cf9 .\cf5 remove\cf9 (\cf10 'active'\cf9 ));\cf5 \cb1 \
\cb3             document\cf9 .\cf5 getElementById\cf9 (\cf10 `\cf9 $\{\cf5 tab\cf9 \}\cf10 -result-panel`\cf9 ).\cf5 classList\cf9 .\cf5 add\cf9 (\cf10 'active'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  saveAnalysisToDrive\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 state\cf9 .\cf5 currentResults \cf9 ||\cf5  \cf9 !\cf5 state\cf9 .\cf5 driveFolderId\cf9 )\cf5  \cf12 return\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  metadata \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3         name\cf9 :\cf5  \cf10 `\cf9 $\{\cf5 document\cf9 .\cf5 getElementById\cf9 (\cf10 'core-keyword'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 ()\}\cf10 _\cf9 $\{\cf12 new\cf5  \cf13 Date\cf9 ().\cf5 toISOString\cf9 ()\}\cf10 .json`\cf9 ,\cf5 \cb1 \
\cb3         mimeType\cf9 :\cf5  \cf10 'application/json'\cf9 ,\cf5 \cb1 \
\cb3         parents\cf9 :\cf5  \cf9 [\cf5 state\cf9 .\cf5 driveFolderId\cf9 ]\cf5 \cb1 \
\cb3     \cf9 \};\cf5 \cb1 \
\cb3     \cf12 const\cf5  boundary \cf9 =\cf5  \cf10 '-------314159265358979323846'\cf9 ;\cf5 \cb1 \
\cb3     \cf12 const\cf5  delimiter \cf9 =\cf5  \cf10 `\\r\\n--\cf9 $\{\cf5 boundary\cf9 \}\cf10 \\r\\n`\cf9 ;\cf5 \cb1 \
\cb3     \cf12 const\cf5  close_delim \cf9 =\cf5  \cf10 `\\r\\n--\cf9 $\{\cf5 boundary\cf9 \}\cf10 --`\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  multipartRequestBody \cf9 =\cf5 \cb1 \
\cb3         delimiter \cf9 +\cf5 \cb1 \
\cb3         \cf10 'Content-Type: application/json; charset=UTF-8\\r\\n\\r\\n'\cf5  \cf9 +\cf5 \cb1 \
\cb3         \cf13 JSON\cf9 .\cf5 stringify\cf9 (\cf5 metadata\cf9 )\cf5  \cf9 +\cf5 \cb1 \
\cb3         delimiter \cf9 +\cf5 \cb1 \
\cb3         \cf10 'Content-Type: application/json\\r\\n\\r\\n'\cf5  \cf9 +\cf5 \cb1 \
\cb3         \cf13 JSON\cf9 .\cf5 stringify\cf9 (\{\cf5 \cb1 \
\cb3             inputs\cf9 :\cf5  \cf9 \{\cf5 \cb1 \
\cb3                 keyword\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'core-keyword'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 (),\cf5 \cb1 \
\cb3                 market\cf9 :\cf5  document\cf9 .\cf5 getElementById\cf9 (\cf10 'target-market'\cf9 ).\cf5 value\cf9 ,\cf5 \cb1 \
\cb3                 model\cf9 :\cf5  document\cf9 .\cf5 querySelector\cf9 (\cf10 'input[name="business-model"]:checked'\cf9 ).\cf5 value\cb1 \
\cb3             \cf9 \},\cf5 \cb1 \
\cb3             results\cf9 :\cf5  state\cf9 .\cf5 currentResults\cb1 \
\cb3         \cf9 \})\cf5  \cf9 +\cf5 \cb1 \
\cb3         close_delim\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 try\cf5  \cf9 \{\cf5 \cb1 \
\cb3         \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 request\cf9 (\{\cf5 \cb1 \
\cb3             path\cf9 :\cf5  \cf10 '/upload/drive/v3/files'\cf9 ,\cf5 \cb1 \
\cb3             method\cf9 :\cf5  \cf10 'POST'\cf9 ,\cf5 \cb1 \
\cb3             params\cf9 :\cf5  \cf9 \{\cf5  uploadType\cf9 :\cf5  \cf10 'multipart'\cf5  \cf9 \},\cf5 \cb1 \
\cb3             headers\cf9 :\cf5  \cf9 \{\cf5  \cf10 'Content-Type'\cf9 :\cf5  \cf10 'multipart/related; boundary="'\cf5  \cf9 +\cf5  boundary \cf9 +\cf5  \cf10 '"'\cf5  \cf9 \},\cf5 \cb1 \
\cb3             body\cf9 :\cf5  multipartRequestBody\cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'Save Successful'\cf9 ,\cf5  \cf10 'Analysis has been saved to your Google Drive.'\cf9 ,\cf5  \cf10 'success'\cf9 );\cf5 \cb1 \
\cb3         loadAnalysisHistory\cf9 ();\cf5  \cf8 // Refresh history\cf5 \cb1 \
\cb3     \cf9 \}\cf5  \cf12 catch\cf5  \cf9 (\cf5 e\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         console\cf9 .\cf5 error\cf9 (\cf5 e\cf9 );\cf5 \cb1 \
\cb3         showAlert\cf9 (\cf10 'Save Failed'\cf9 ,\cf5  \cf10 'Could not save the analysis to Google Drive.'\cf9 ,\cf5  \cf10 'error'\cf9 );\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  loadAnalysisHistory\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 state\cf9 .\cf5 driveFolderId\cf9 )\cf5  \cf12 return\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 drive\cf9 .\cf5 files\cf9 .\cf5 list\cf9 (\{\cf5 \cb1 \
\cb3         q\cf9 :\cf5  \cf10 `'\cf9 $\{\cf5 state\cf9 .\cf5 driveFolderId\cf9 \}\cf10 ' in parents and trashed=false`\cf9 ,\cf5 \cb1 \
\cb3         fields\cf9 :\cf5  \cf10 'files(id, name, createdTime)'\cf9 ,\cf5 \cb1 \
\cb3         orderBy\cf9 :\cf5  \cf10 'createdTime desc'\cf5 \cb1 \
\cb3     \cf9 \});\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 const\cf5  files \cf9 =\cf5  response\cf9 .\cf5 result\cf9 .\cf5 files\cf9 ;\cf5 \cb1 \
\cb3     ui\cf9 .\cf5 historyList\cf9 .\cf5 innerHTML \cf9 =\cf5  \cf10 ''\cf9 ;\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 files \cf9 &&\cf5  files\cf9 .\cf5 length \cf9 >\cf5  \cf15 0\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         files\cf9 .\cf5 forEach\cf9 (\cf5 file \cf9 =>\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf12 const\cf5  fileEl \cf9 =\cf5  document\cf9 .\cf5 createElement\cf9 (\cf10 'div'\cf9 );\cf5 \cb1 \
\cb3             fileEl\cf9 .\cf5 className \cf9 =\cf5  \cf10 'border p-3 rounded-lg flex justify-between items-center'\cf9 ;\cf5 \cb1 \
\cb3             fileEl\cf9 .\cf5 innerHTML \cf9 =\cf5  \cf10 `\cf5 \cb1 \
\cf10 \cb3                 <div>\cf5 \cb1 \
\cf10 \cb3                     <p class="font-semibold">\cf9 $\{\cf5 file\cf9 .\cf5 name\cf9 .\cf5 replace\cf9 (\cf10 '.json'\cf9 ,\cf5  \cf10 ''\cf9 )\}\cf10 </p>\cf5 \cb1 \
\cf10 \cb3                     <p class="text-sm text-gray-500">Saved on: \cf9 $\{\cf12 new\cf5  \cf13 Date\cf9 (\cf5 file\cf9 .\cf5 createdTime\cf9 ).\cf5 toLocaleDateString\cf9 ()\}\cf10 </p>\cf5 \cb1 \
\cf10 \cb3                 </div>\cf5 \cb1 \
\cf10 \cb3                 <div>\cf5 \cb1 \
\cf10 \cb3                     <button data-id="\cf9 $\{\cf5 file\cf9 .\cf5 id\cf9 \}\cf10 " class="load-history-btn text-sm bg-gray-200 px-3 py-1 rounded hover:bg-gray-300">
\f1 \'b8\'fc\'a4\'4a
\f0 </button>\cf5 \cb1 \
\cf10 \cb3                 </div>\cf5 \cb1 \
\cf10 \cb3             `\cf9 ;\cf5 \cb1 \
\cb3             ui\cf9 .\cf5 historyList\cf9 .\cf5 appendChild\cf9 (\cf5 fileEl\cf9 );\cf5 \cb1 \
\cb3         \cf9 \});\cf5 \cb1 \
\cb3     \cf9 \}\cf5  \cf12 else\cf5  \cf9 \{\cf5 \cb1 \
\cb3         ui\cf9 .\cf5 historyList\cf9 .\cf5 innerHTML \cf9 =\cf5  \cf10 '<p class="text-gray-500">
\f1 \'a8\'53\'a6\'b3\'be\'fa\'a5\'76\'ac\'f6\'bf\'fd\'a1\'43
\f0 </p>'\cf9 ;\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 async\cf5  \cf12 function\cf5  handleHistoryAction\cf9 (\cf5 e\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 e\cf9 .\cf5 target\cf9 .\cf5 classList\cf9 .\cf5 contains\cf9 (\cf10 'load-history-btn'\cf9 ))\cf5  \cf9 \{\cf5 \cb1 \
\cb3         \cf12 const\cf5  fileId \cf9 =\cf5  e\cf9 .\cf5 target\cf9 .\cf5 dataset\cf9 .\cf5 id\cf9 ;\cf5 \cb1 \
\cb3         \cf12 try\cf5  \cf9 \{\cf5 \cb1 \
\cb3             \cf12 const\cf5  response \cf9 =\cf5  \cf12 await\cf5  gapi\cf9 .\cf5 client\cf9 .\cf5 drive\cf9 .\cf5 files\cf9 .\cf12 get\cf9 (\{\cf5 \cb1 \
\cb3                 fileId\cf9 :\cf5  fileId\cf9 ,\cf5 \cb1 \
\cb3                 alt\cf9 :\cf5  \cf10 'media'\cf5 \cb1 \
\cb3             \cf9 \});\cf5 \cb1 \
\cb3             \cf12 const\cf5  data \cf9 =\cf5  response\cf9 .\cf5 result\cf9 ;\cf5 \cb1 \
\cb3             state\cf9 .\cf5 currentResults \cf9 =\cf5  data\cf9 .\cf5 results\cf9 ;\cf5 \cb1 \
\cb3             renderAnalysisResults\cf9 (\cf5 data\cf9 .\cf5 results\cf9 );\cf5 \cb1 \
\cb3             \cb1 \
\cb3             \cf8 // Switch to results tab\cf5 \cb1 \
\cb3             document\cf9 .\cf5 querySelector\cf9 (\cf10 '.tab-btn[data-tab="results"]'\cf9 ).\cf5 click\cf9 ();\cf5 \cb1 \
\cb3             showAlert\cf9 (\cf10 'History Loaded'\cf9 ,\cf5  \cf10 'Successfully loaded analysis from history.'\cf9 ,\cf5  \cf10 'info'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \}\cf5  \cf12 catch\cf5  \cf9 (\cf5 error\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3             console\cf9 .\cf5 error\cf9 (\cf5 error\cf9 );\cf5 \cb1 \
\cb3             showAlert\cf9 (\cf10 'Load Failed'\cf9 ,\cf5  \cf10 'Could not load the selected history item.'\cf9 ,\cf5  \cf10 'error'\cf9 );\cf5 \cb1 \
\cb3         \cf9 \}\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  handleResultAction\cf9 (\cf5 e\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (\cf5 e\cf9 .\cf5 target\cf9 .\cf5 id \cf9 ===\cf5  \cf10 'save-analysis-btn'\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         saveAnalysisToDrive\cf9 ();\cf5 \cb1 \
\cb3     \cf9 \}\cf5  \cf12 else\cf5  \cf12 if\cf5  \cf9 (\cf5 e\cf9 .\cf5 target\cf9 .\cf5 id \cf9 ===\cf5  \cf10 'export-excel-btn'\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3         exportToExcel\cf9 ();\cf5 \cb1 \
\cb3     \cf9 \}\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf12 \cb3 function\cf5  exportToExcel\cf9 ()\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 if\cf5  \cf9 (!\cf5 state\cf9 .\cf5 currentResults\cf9 )\cf5  \cf12 return\cf9 ;\cf5 \cb1 \
\
\cb3     \cf12 const\cf5  wb \cf9 =\cf5  \cf13 XLSX\cf9 .\cf5 utils\cf9 .\cf5 book_new\cf9 ();\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf8 // Keywords sheet\cf5 \cb1 \
\cb3     \cf12 const\cf5  wsKeywords \cf9 =\cf5  \cf13 XLSX\cf9 .\cf5 utils\cf9 .\cf5 json_to_sheet\cf9 (\cf5 state\cf9 .\cf5 currentResults\cf9 .\cf5 keywords\cf9 );\cf5 \cb1 \
\cb3     \cf13 XLSX\cf9 .\cf5 utils\cf9 .\cf5 book_append_sheet\cf9 (\cf5 wb\cf9 ,\cf5  wsKeywords\cf9 ,\cf5  \cf10 "
\f1 \'c3\'f6\'c1\'e4\'a6\'72\'a4\'c0\'aa\'52
\f0 "\cf9 );\cf5 \cb1 \
\
\cb3     \cf8 // Competitors sheet\cf5 \cb1 \
\cb3     \cf12 const\cf5  competitorsForSheet \cf9 =\cf5  state\cf9 .\cf5 currentResults\cf9 .\cf5 competitors\cf9 .\cf5 map\cf9 (\cf5 c \cf9 =>\cf5  \cf9 (\{\cf5 \cb1 \
\cb3         \cf10 '
\f1 \'ab\'7e\'b5\'50\'a6\'57\'ba\'d9
\f0 '\cf9 :\cf5  c\cf9 .\cf5 brandName\cf9 ,\cf5 \cb1 \
\cb3         \cf10 '
\f1 \'b7\'7e\'b0\'c8\'ba\'4b\'ad\'6e
\f0 '\cf9 :\cf5  c\cf9 .\cf5 summary\cf9 ,\cf5 \cb1 \
\cb3         \cf10 '
\f1 \'c3\'fe\'ab\'ac
\f0 '\cf9 :\cf5  c\cf9 .\cf5 companyType\cf9 ,\cf5 \cb1 \
\cb3         \cf10 '
\f1 \'ba\'f4\'af\'b8
\f0 '\cf9 :\cf5  c\cf9 .\cf5 websiteUrl\cf9 ,\cf5 \cb1 \
\cb3         \cf10 'LinkedIn'\cf9 :\cf5  c\cf9 .\cf5 linkedinUrl\cf9 ,\cf5 \cb1 \
\cb3     \cf9 \}));\cf5 \cb1 \
\cb3     \cf12 const\cf5  wsCompetitors \cf9 =\cf5  \cf13 XLSX\cf9 .\cf5 utils\cf9 .\cf5 json_to_sheet\cf9 (\cf5 competitorsForSheet\cf9 );\cf5 \cb1 \
\cb3     \cf13 XLSX\cf9 .\cf5 utils\cf9 .\cf5 book_append_sheet\cf9 (\cf5 wb\cf9 ,\cf5  wsCompetitors\cf9 ,\cf5  \cf10 "
\f1 \'c4\'76\'aa\'a7\'b9\'ef\'a4\'e2\'a4\'c0\'aa\'52
\f0 "\cf9 );\cf5 \cb1 \
\cb3     \cb1 \
\cb3     \cf12 const\cf5  filename \cf9 =\cf5  \cf10 `\cf9 $\{\cf5 document\cf9 .\cf5 getElementById\cf9 (\cf10 'core-keyword'\cf9 ).\cf5 value\cf9 .\cf5 trim\cf9 ()\}\cf10 _Analysis.xlsx`\cf9 ;\cf5 \cb1 \
\cb3     \cf13 XLSX\cf9 .\cf5 writeFile\cf9 (\cf5 wb\cf9 ,\cf5  filename\cf9 );\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf8 \cb3 // --- 10. Utility Functions ---\cf5 \cb1 \
\cf12 \cb3 function\cf5  showAlert\cf9 (\cf5 title\cf9 ,\cf5  message\cf9 ,\cf5  type \cf9 =\cf5  \cf10 'info'\cf9 )\cf5  \cf9 \{\cf5 \cb1 \
\cb3     \cf12 const\cf5  colors \cf9 =\cf5  \cf9 \{\cf5 \cb1 \
\cb3         info\cf9 :\cf5  \cf10 'bg-blue-100 border-blue-500 text-blue-700'\cf9 ,\cf5 \cb1 \
\cb3         success\cf9 :\cf5  \cf10 'bg-green-100 border-green-500 text-green-700'\cf9 ,\cf5 \cb1 \
\cb3         warning\cf9 :\cf5  \cf10 'bg-yellow-100 border-yellow-500 text-yellow-700'\cf9 ,\cf5 \cb1 \
\cb3         error\cf9 :\cf5  \cf10 'bg-red-100 border-red-500 text-red-700'\cf9 ,\cf5 \cb1 \
\cb3     \cf9 \};\cf5 \cb1 \
\cb3     \cf12 const\cf5  alertEl \cf9 =\cf5  document\cf9 .\cf5 createElement\cf9 (\cf10 'div'\cf9 );\cf5 \cb1 \
\cb3     alertEl\cf9 .\cf5 className \cf9 =\cf5  \cf10 `p-4 mb-4 rounded-md shadow-lg border-l-4 \cf9 $\{\cf5 colors\cf9 [\cf5 type\cf9 ]\}\cf10 `\cf9 ;\cf5 \cb1 \
\cb3     alertEl\cf9 .\cf5 innerHTML \cf9 =\cf5  \cf10 `<div class="flex"><div class="ml-3"><p class="font-bold">\cf9 $\{\cf5 title\cf9 \}\cf10 </p><p class="text-sm">\cf9 $\{\cf5 message\cf9 \}\cf10 </p></div></div>`\cf9 ;\cf5 \cb1 \
\cb3     document\cf9 .\cf5 getElementById\cf9 (\cf10 'alert-container'\cf9 ).\cf5 prepend\cf9 (\cf5 alertEl\cf9 );\cf5 \cb1 \
\cb3     setTimeout\cf9 (()\cf5  \cf9 =>\cf5  alertEl\cf9 .\cf5 remove\cf9 (),\cf5  \cf15 5000\cf9 );\cf5 \cb1 \
\cf9 \cb3 \}\cf5 \cb1 \
\
\cf6 \cb3 </\cf2 script\cf6 >\cf5 \cb1 \
\cf6 \cb3 </\cf2 body\cf6 >\cf5 \cb1 \
\cf6 \cb3 </\cf2 html\cf6 >\cf5 \cb1 \
}